#????????????????????????????????
lport=10010


#SSH???ip
host=gateway-bastion-azr-cne2.dktapp.cloud
#SSH????
port=22
#SSH?????
user=wallixadm@local@DMTFN1TAL01:SSH:z01thuan
#SSH????
password=122720Ss?
#??????????????????????????password?
#pem_file_path=/Users/stonewang/dev/pem/aaa.pem


# ??????????????! ????????????????????jdbc????springboot????
rhost=dmt-pgs-prd.pg.rds.aliyuncs.com
#?????????
rport=1921
